spring.datasource.url=jdbc:mysql://localhost:3306/RESTFinalProject?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=07.07.2015
spring.jpa.hibernate.ddl-auto=create-drop
